# my config for kitty
font_family JetBrainsMono Nerd Font Mono
# font_family          Maple Mono SC NF Regular
# bold_font            Maple Mono SC NF Bold
# italic_font          Maple Mono SC NF Italic
# bold_italic_font     Maple Mono SC NF Bold Italic
font_size   18.0
cursor_trail 3

# cursor_shape block
# shell_integration no-rc

background_opacity 0.88
background_blur 64

macos_show_window_title_in none
hide_window_decorations titlebar-only
window_padding_width 3 5 1 5

tab_bar_edge                bottom
tab_bar_style               powerline
# tab_bar_margin_width        10.0
tab_powerline_style         slanted
tab_bar_min_tabs            2
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

macos_option_as_alt yes
#-- keymap
# map cmd+shift+f send_text all :Telescope live_grep\r
map ctrl+cmd+, load_config_file

map cmd+t        new_tab
map cmd+w        close_tab

# map cmd+ctrl+down scroll_line_down
map cmd+f pipe @text overlay nvim -Rmn

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+shift+v  paste_from_selection

map cmd+[      previous_tab
map cmd+]      next_tab

map cmd+ctrl+up move_window up
map cmd+ctrl+left move_window left
map cmd+ctrl+right move_window right
map cmd+ctrl+down move_window down

map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

map alt+shift+left resize_window narrower 2
map alt+shift+right resize_window wider 2
map alt+shift+up resize_window taller 2
map alt+shift+down resize_window shorter 3

# map alt+shift+up layout_action move_to_screen_edge top
# map alt+shift+left layout_action move_to_screen_edge left
# map alt+shift+right layout_action move_to_screen_edge right
# map alt+shift+down layout_action move_to_screen_edge bottom

map cmd+enter launch --cwd=current

#--

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
